# JspPageCallServlet

./: pom.xml
src/main/java/: PlainServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: answer.jsp  index.jsp
